.agdasima-regular {
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.noto-serif-bold {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700

}


/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.8rem 9.3rem ;
}
nav ul li a{

    display: flex;
    text-decoration: none;
    list-style: none;
    color: #252432;

}
nav ul{
      list-style: none;
      display: flex;
      align-items: center;
      gap: 48px;
}
nav img{
    width: 8.4rem;
    height: 5.1rem;
}
.flx{
    display: flex;
    align-items: center;
}
.li2{
    color: #8987A1;
}
.li3{
  color: #8987A1;  
}
/* shared style */
.primary-color{
  color: #E95A08;
}
.descrip-style{
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0;
  color: rgba(0, 0, 0, 0.5);

}
.btn-primary{
  font-size: 12px;
 width: 243px;
 height: 39px;
 gap: 10px; 
 color: #FFFFFF;
 background-color:#E95A08 ;
 border: none;
}

/* banner style */
.banner-title{
  font-size: 50px;
  padding: 0;
}
.banner{
  display: flex;
  justify-content: space-between;
  margin-top: 226px;
  margin-left: 150px;
  margin-right: 150px;
}
img{
  width: 570px;
  height: 335px;

}
/* plant section style */
.plant{
  width: 1140px;
  height: 999.88px;
  gap: 30px 0;
  margin: 120px 150px;
  align-items: center;
  text-align: center;
}

.plant-content{
  align-items: center;
  text-align: center;
}
.plant-title{
  font-size: 2.5rem;
}
 .plant-card{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  width: 270px;
  height: 484.94px;
  gap: 20px;
}
.images{
 width: 243px;
 height: 322.94px;
}
.image-main{
  margin-top: 30px;
}
.imgages-title{
  font-family: "Inter",serif;
  color: #111111;
  font-size: 1.2rem;
  font-weight: 500 ;

}
/* plants lover style */

.plants-lover{
  display: flex;
  margin:310.12px 150px;
  gap: 60px;
  width: 1050px;
  height: 597px;


}
.lover-img{
  width: 540px;
  height: 597px;
  max-width: 60%;
}
.lover-title{
  font-size: 50px;

}
@keyframes badge {
  from { transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.badge{
  width: 200px;
  height: 200px;
  margin-left: -200px;
  margin-top: -80px;
  animation: badge 6s linear infinite;
}

/* deal section style */

.deal-title{
  font-size: 40px;
  font-weight:bold;
 
}
.deal-heading{
  align-items: center;
  text-align: center;
  margin-top: -200px;
}
.dsub-title{
  width: 888px;
  height: 54px;
 margin: 0 auto;
 padding-top: none;
}
.text1{
  
  position: absolute;
  top: 50px;
  left: 50px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  justify-content: center;

}
.textt1{
 color: #FFFFFF;
 font-size: 16px;
}
.text2{
  position: absolute;
  top: 90px;
  left: 170px;
  color: #FFFFFF;
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.textt2{
  color: #FFFFFF;
  font-size: 28px;
  font-weight: 600px;
}
.row{
  display: flex;
  justify-content: center;
  
  
}
.row1{
 
  margin-top: 120px;
  gap: 10px;
  position: relative;
  height: auto;
}
.row2{
  
  gap: 10px;
  position: relative;
  height: auto;
}
.row3{
  
  margin-top: 120px;
  gap: 10px;
  position: relative;
  height: auto;
}
.content1{
  width: 337px;
  height: 206px;
  border-radius: 14px;
}
.content2{
  width: 753px;
  height: 423.13px;
  border-radius: 22px;
  margin-left: 10px;
}
/* join section style */
.join{
  
  margin-top:120px ;
  background-image: url(/assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-position: cover;
  width: 100%;
  height: 100%;
 
  
}
.join-container{
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 160px 150px;
}
.join-btn{
  width: 186px;
  height: 50px;
  color: #FFFFFF;
  background-color: #E95A08;
  margin-left: -4px;
  border: none;

}
.joint-title{
  font-family: "Noto Serif", serif;
  font-size: 40px;
  color: #FFFFFF;
}
.field{
  width: 644px;
  height: 44px;
  
}
/* footer style */
.footer{
  display: flex;
  width: 70rem;
  height: 15.5rem;
  justify-content: space-between;
  
  text-align: center;
  margin:50px 70px ;



}
.foot-img{
   width: 8.4rem;
    height: 5.1rem;
    
}

.foot-nav{
  display: grid;
  grid-template-columns: repeat( 2 , 1fr);
  list-style: none;
  gap: 40px;
  
  color: #8987A1;
  justify-content: space-between;
  
}
.foot-nav li a{
  text-decoration: none;
  color: #8987A1;

}
.im1{
  width:2.25rem ;
  height: 2.25rem;
  margin-left: 1.1rem;
}




/* Responsive media query */
@media screen and (max-width: 576px) {
  .banner{
    flex-direction: column-reverse;
    margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  }
   .li1 , .li2 , .li3{
    display: none;
    
   }
   .nav{
    margin: 0;
    gap: 20px;
    align-items: center;
    text-align: center;
   }
   .img{
    width: 375px;
    height: 250px;
   }
  nav img{
    width: 3.4rem;
    height: 2.1rem;
}
.banner-title{
  font-size: 30px;
  padding: 0;
  
}
.descrip-style{
 
  font-size: 15px;
  font-weight: 200;
  padding: 0;
  

}

.plant-card{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  width: 170px;
  height: 470px;
  gap: 40px;
}
.plant{
  width: auto;
  margin: auto;  
  align-items: center;
  text-align: center;
  }
  .plant-title{
  font-size: 40px;
  

}
}